VITE_SUPABASE_PROJECT_ID="uzwjdqtozyslldcowlak"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6d2pkcXRvenlzbGxkY293bGFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MTQyMjcsImV4cCI6MjA4MDE5MDIyN30.bVVSe4JDd3JaHRvLwmW0TDYYR6vGH00qGQmXiNJozRg"
VITE_SUPABASE_URL="https://uzwjdqtozyslldcowlak.supabase.co"
